<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <PropertyGroup Label="Debug">
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.533" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="DataGridExtensions" Version="2.6.0" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="[4.5.0]" Justification="SDK 7.0.2xx, VS 17.5"/>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.13.40008" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.13.2126" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.5.0]" Justification="SDK 7.0.2xx, VS 17.5"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.5.0]" Justification="SDK 7.0.2xx, VS 17.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Throttle.Fody" Version="1.7.0" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.22.1" />
    <PackageReference Include="TomsToolbox.Wpf.Composition" Version="2.22.1" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.22.1" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.22.1" />
    <PackageReference Include="VSIX-SdkProjectAdapter" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\*.png" />
    <Resource Include="Resources\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\package_icon.png">
      <Link>package_icon.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <Import Project="..\..\Nullable.Shared\Nullable.Shared.projitems" Label="Shared" />
</Project>