<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit" Version="16.0.76.253-pre" />
    <PackageReference Include="ConfigureAwait.Fody">
      <Version>3.3.1</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DataGridExtensions">
      <Version>2.5.9</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.5.2</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="3.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.3177-preview3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Throttle.Fody">
      <Version>1.7.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Composition.Ninject">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Composition">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Styles">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="VSIX-SdkProjectAdapter" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\*.png" />
    <Resource Include="Resources\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\package_icon.png">
      <Link>package_icon.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <Import Project="..\..\Nullable.Shared\Nullable.Shared.projitems" Label="Shared" />
</Project>