<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Community.VisualStudio.Toolkit" Version="16.0.76.253-pre" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="DataGridExtensions" Version="2.5.15" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="[3.8.0]" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5210-preview5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[3.8.0]" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[3.8.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Throttle.Fody" Version="1.7.0" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.10.0" />
    <PackageReference Include="TomsToolbox.Wpf.Composition" Version="2.10.0" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.10.0" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.10.0" />
    <PackageReference Include="VSIX-SdkProjectAdapter" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\*.png" />
    <Resource Include="Resources\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\package_icon.png">
      <Link>package_icon.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <Import Project="..\..\Nullable.Shared\Nullable.Shared.projitems" Label="Shared" />
</Project>