<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPackageCmdSet" id="OpenToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Null forgiving analyzer</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Icons.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{e8b6cb89-75cb-433f-a8d9-52719840e6fe}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidPackageCmdSet" value="{64068b4a-85d8-46a8-adb6-78dc86efbd95}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="OpenToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{e0f051ec-6838-4ef4-a2f5-2eca3c95ca16}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
