<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Nullable.Extended.75a92614-c590-4401-b04b-04926c0e21cf" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="tom-englert.de" />
    <DisplayName>Nullable.Extended</DisplayName>
    <Description xml:space="preserve">Tools to keep your nullability annotations lean and mean.</Description>
    <MoreInfo>https://github.com/tom-englert/Nullable.Extended</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>package_icon.png</Icon>
    <PreviewImage>package_icon.png</PreviewImage>
    <Tags>nullable c#</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.8, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>