# Nullable.Extended

./: .gitignore  .gitmodules  LICENSE.txt  NOTICE.txt  README.md  RelaseNotes.md  azure-pipelines.yml
src/: .editorconfig  CSharp.NRT.Extended.Analyzer.sln  Directory.Build.props  NuGet.config  Nullable.Extended.Analyzer.sln  Nullable.Extended.Analyzer.sln.DotSettings  Nullable.Extended.sln  Nullable.Extended.sln.DotSettings  clean.cmd  directory.build.props
src/CSharp.NRT.Extended.Analyzer/CSharp.NRT.Extended.Analyzer/: CSharp.NRT.Extended.Analyzer.csproj  CSharpNRTExtendedAnalyzerAnalyzer.cs  FodyWeavers.xml  Resources.Designer.cs
src/CSharp.NRT.Extended.Analyzer/CSharp.NRT.Extended.Analyzer.CodeFixes/: CSharp.NRT.Extended.Analyzer.CodeFixes.csproj  CSharpNRTExtendedAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
src/CSharp.NRT.Extended.Analyzer/CSharp.NRT.Extended.Analyzer.Package/: CSharp.NRT.Extended.Analyzer.Package.csproj
src/CSharp.NRT.Extended.Analyzer/CSharp.NRT.Extended.Analyzer.Test/: CSharp.NRT.Extended.Analyzer.Test.csproj  CSharpNRTExtendedAnalyzerUnitTests.cs
src/CSharp.NRT.Extended.Analyzer/CSharp.NRT.Extended.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/CSharp.NRT.Extended.Analyzer/CSharp.NRT.Extended.Analyzer.Vsix/: CSharp.NRT.Extended.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/CSharp.NRT.Extended.Analyzer/CSharp.NRT.Extended.Analyzer/SonarAdapter/: FlowAnalysisExtensions.cs  SonarAnalysisContext.cs  SymbolicExecutionRunner.cs
src/IntegrationTest/: .editorconfig  Build.cmd  IntegrationTest.sln  NuGet.config
src/IntegrationTest/IntegrationTest/: Class1.cs  IntegrationTest.csproj  ScreenShots.cs
src/IntegrationTest/Setup/: Product.wxs  Setup.wax  Setup.wixproj
src/Nullable.Extended.Analyzer/Nullable.Extended.Analyzer/: Key.snk  Logger.cs  NullForgivingDetectionAnalyzer.cs  NullForgivingDetectionAnalyzerCodeFixProvider.cs  Nullable.Extended.Analyzer.csproj  Nullable.Extended.Analyzer.targets  NullableDiagnosticSuppressor.cs  NullableSuppressions.cs  Options.cs
src/Nullable.Extended.Analyzer/Nullable.Extended.Analyzer.Package/: Nullable.Extended.Analyzer.Package.csproj
src/Nullable.Extended.Analyzer/Nullable.Extended.Analyzer.Test/: NullForgivingCodeFixProviderTests.cs  NullForgivingDetectionTests.cs  Nullable.Extended.Analyzer.Test.csproj  NullableSuppressionsTests.cs  OptionsTests.cs
src/Nullable.Extended.Analyzer/Nullable.Extended.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
src/Nullable.Extended.Analyzer/Nullable.Extended.Analyzer/SonarAdapter/: AnalysisContext.cs  FlowAnalysisExtensions.cs  NullPointerDereference.cs  SonarAnalysisContext.cs  SymbolicExecutionRunner.cs
src/Nullable.Extended.Extension/: Nullable.Extended.Extension.sln  Nullable.Extended.Extension.sln.DotSettings
src/Nullable.Extended.Extension/Nullable.Extended.Extension/: ExtensionPackage.cs  FodyWeavers.xml  FodyWeavers.xsd  Nullable.Extended.Extension.csproj  OpenToolWindowCommand.cs  Package.cs  Package.resx  Package.vsct  ProvideToolboxControlAttribute.cs  ToolWindow.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  ToolboxControl.xaml  ToolboxControl.xaml.cs  source.extension.vsixmanifest
src/Nullable.Extended.Extension/Nullable.Extended.Extension/Analyzer/: ExtensionMethods.cs  NullForgivingAnalysisResult.cs  NullForgivingContext.cs  NullForgivingDetectionAnalyzer.cs  NullForgivingDetectionPostProcessor.cs
src/Nullable.Extended.Extension/Nullable.Extended.Extension/AnalyzerFramework/: AnalysisContext.cs  AnalysisResult.cs  AnalysisResultsChangedArgs.cs  AnalyzerEngine.cs  AnalyzerResultViewModel.cs  AnalyzerViewModel.cs  ExtensionMethods.cs  IAnalyzerEngine.cs  ISyntaxAnalysisPostProcessor.cs  ISyntaxTreeAnalyzer.cs
src/Nullable.Extended.Extension/Nullable.Extended.Extension/Extension/: ExtensionPackage.cs  OpenToolWindowCommand.cs  ProvideToolboxControlAttribute.cs
src/Nullable.Extended.Extension/Nullable.Extended.Extension/NullForgivingAnalyzer/: ExtensionMethods.cs  NullForgivingAnalysisResult.cs  NullForgivingContext.cs  NullForgivingDetectionAnalyzer.cs  NullForgivingDetectionPostProcessor.cs
src/Nullable.Extended.Extension/Nullable.Extended.Extension/Properties/: AssemblyInfo.cs
src/Nullable.Extended.Extension/Nullable.Extended.Extension/Resources/: VSColorScheme.xaml
src/Nullable.Extended.Extension/Nullable.Extended.Extension/Views/: AnalysisResultsChangedArgs.cs  AnalyzerResultViewModel.cs  AnalyzerViewModel.cs  ExtensionMethods.cs  NullForgivingToolWindow.cs  NullForgivingToolWindowShell.xaml  NullForgivingToolWindowShell.xaml.cs  NullForgivingToolWindowView.xaml  NullForgivingToolWindowView.xaml.cs  NullForgivingToolWindowViewModel.cs  ThemeManager.cs  ToolWindowShell.xaml  ToolWindowShell.xaml.cs  ToolWindowView.xaml  ToolWindowView.xaml.cs  ToolWindowViewModel.cs
src/Nullable.Extended.Extension/Sample/: Class1.cs  Sample.csproj
src/Nullable.Extended.Extension/Test/: Test.csproj  UnitTest1.cs
src/Nullable.Shared/: ExtensionMethods.cs  Justification.cs  Nullable.Shared.projitems  Nullable.Shared.shproj  Nullable.cs
