<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GitHubOrganization>tom-englert</GitHubOrganization>
  </PropertyGroup>

  <ItemGroup>
    <PackageIconFiles Include="$(SolutionDir)*icon*.png" />
    <PackageLicenseFiles Include="$(SolutionDir)*license*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIconFileName Condition="'$(PackageIconFileName)' == ''">@(PackageIconFiles->'%(Filename)%(Extension)')</PackageIconFileName>
    <PackageLicenseFileName Condition="'$(PackageLicenseFileName)' == ''">@(PackageLicenseFiles->'%(Filename)%(Extension)')</PackageLicenseFileName>
    <PackageProjectUrl>http://github.com/$(GitHubOrganization)/$(PackageId)</PackageProjectUrl>
    <PackageIcon>$(PackageIconFileName)</PackageIcon>
    <PackageLicenseFile>$(PackageLicenseFileName)</PackageLicenseFile>

    <PackageId>Nullable.Extended.Analyzer</PackageId>
    <Authors>tom-englert.de</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Description>Nullable.Extended.Analyzer</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Nullable.Extended.Analyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nullable.Extended.Analyzer\Nullable.Extended.Analyzer.csproj" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Nullable.Extended.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
